  \t \d
  \l [[\n]]
  _______________________________
 /\\                              \\
/++\\    __________________________\\
\\+++\\   \\*************************/
 \\+++\\   \\___________________ ***/
  \\+++\\   \\             /+++/***/
   \\+++\\   \\           /+++/***/
    \\+++\\   \\         /+++/***/
     \\+++\\   \\       /+++/***/
      \\+++\\   \\     /+++/***/
       \\+++\\   \\   /+++/***/
        \\+++\\   \\ /+++/***/
         \\+++\\   /+++/***/
          \\+++\\ /+++/***/
           \\+++++++/***/
            \\+++++/***/
             \\+++/***/
              \\+/___/

